<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nuomi</title>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=vX326DNgzSQUar0447rDqCgyeyd5LYPm"></script>

    <style>
      html,body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,address,
      img,dl,dt,dd,ul,li,ol,fieldset,form,label,legend,table,
      caption,tbody,thead,tr,th,td{
        margin:0px;padding:0px;border:0;}
      html{
        font-size:26.67vw;
      }
      html,body{
        height:100%;
      }
      body{
        background-color: #f5f5f5;
      }
      img{
        display: inline-block;
      }
      a{
        text-decoration: none;
        outline: 0;
      }
      ol,ul  {
        list-style: none;
      }
      table{border-collapse: collapse;border-spacing: 0;}
      body{font:14px MICROSOFT YaHei,sans-serif;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
